//@version=5
indicator("XRP Minimalist Signals", shorttitle="XRP Minimal", overlay=true, max_labels_count=500)

// -------------------------- Inputs --------------------------
use_supertrend = input.bool(true, "Usar Supertrend")
supertrend_atr_period = input.int(10, "ATR periodo (Supertrend)")
supertrend_mult = input.float(3.0, "Multiplicador ATR (Supertrend)")

ema_fast_len = input.int(21, "EMA rápida")
ema_slow_len = input.int(55, "EMA lenta")

rsi_len = input.int(14, "RSI periodo")
rsi_src = input.source(close, "RSI fuente")
rsi_smooth = input.int(3, "RSI suavizado (SMA)")

atr_len = input.int(14, "ATR periodo (Bands)")
atr_mult = input.float(1.5, "ATR multiplicador (Bands)")

vol_ma_len = input.int(20, "Media Volumen (filtrado)")
min_vol_factor = input.float(0.6, "Factor mínimo volumen (señal)", step=0.05)

show_signals = input.bool(true, "Mostrar señales compra/venta")
show_bands = input.bool(true, "Mostrar bandas ATR")
show_emas = input.bool(true, "Mostrar EMAs")
bg_coloring = input.bool(true, "Colorear fondo (tendencia)")

// -------------------------- Calculations --------------------------
ema_fast = ta.ema(close, ema_fast_len)
ema_slow = ta.ema(close, ema_slow_len)

// Supertrend
f_atr = ta.atr(supertrend_atr_period)
var float _st = na
var int _dir = 1
hl2 = (high + low) / 2
upper_basic = hl2 + supertrend_mult * f_atr
lower_basic = hl2 - supertrend_mult * f_atr
var float upper_band = na
var float lower_band = na
upper_band := nz(upper_band[1], upper_basic)
lower_band := nz(lower_band[1], lower_basic)
upper_band := (upper_basic < upper_band or close[1] > upper_band) ? upper_basic : upper_band
lower_band := (lower_basic > lower_band or close[1] < lower_band) ? lower_basic : lower_band
if na(_st)
    _st := lower_band
    _dir := 1
else
    if close > upper_band
        _dir := 1
    else if close < lower_band
        _dir := -1
    _st := _dir == 1 ? lower_band : upper_band
supertrend_dir = _dir

// RSI con suavizado
rsi_raw = ta.rsi(rsi_src, rsi_len)
rsi = ta.sma(rsi_raw, rsi_smooth)

// Bandas ATR
atr_base = ema_slow
atr_band_up = atr_base + ta.atr(atr_len) * atr_mult
atr_band_dn = atr_base - ta.atr(atr_len) * atr_mult

// Filtro de volumen
vol_ma = ta.sma(volume, vol_ma_len)
vol_ok = volume >= vol_ma * min_vol_factor

// Puntuación de tendencia
trend_score = 0.0
trend_score += ema_fast > ema_slow ? 1.0 : -1.0
trend_score += supertrend_dir == 1 ? 1.0 : -1.0
trend_score += rsi > 50 ? 0.5 : -0.5
trend_norm = math.max(-1, math.min(1, trend_score / 3.0))

// -------------------------- Señales --------------------------
buy_cond = show_signals and (ema_fast > ema_slow) and (supertrend_dir == 1) and (rsi > 50) and vol_ok
sell_cond = show_signals and (ema_fast < ema_slow) and (supertrend_dir == -1) and (rsi < 50) and vol_ok
buy_signal = buy_cond and not buy_cond[1]
sell_signal = sell_cond and not sell_cond[1]

// Cruces EMA discretos
ema_cross_up = ta.crossover(ema_fast, ema_slow)
ema_cross_down = ta.crossunder(ema_fast, ema_slow)

// RSI entradas discretas
rsi_long_entry = ta.crossover(rsi, 50)
rsi_short_entry = ta.crossunder(rsi, 50)

// -------------------------- Plots --------------------------
plot(show_emas ? ema_fast : na, title="EMA Fast", linewidth=2, color=color.new(color.green, 0))
plot(show_emas ? ema_slow : na, title="EMA Slow", linewidth=2, color=color.new(color.orange, 0))

p1 = plot(show_bands ? atr_band_up : na, title="ATR Band Up", linewidth=1, color=color.new(color.blue, 60))
p2 = plot(show_bands ? atr_band_dn : na, title="ATR Band Dn", linewidth=1, color=color.new(color.blue, 60))
fill(p1, p2, title="ATR Band Fill", transp=85)

plot(_st, title="Supertrend", style=plot.style_line, linewidth=2, color=supertrend_dir == 1 ? color.green : color.red)

bgcolor(bg_coloring ? (trend_norm > 0.2 ? color.new(color.green, 90) : trend_norm < -0.2 ? color.new(color.red, 90) : na) : na)

// -------------------------- Señales Minimalistas --------------------------
if buy_signal
    label.new(bar_index, low, "BUY", style=label.style_label_left, textcolor=color.new(color.blue,0), size=size.tiny, yloc=yloc.belowbar, color=color.new(color.black, 100))
if sell_signal
    label.new(bar_index, high, "SELL", style=label.style_label_left, textcolor=color.new(color.red,0), size=size.tiny, yloc=yloc.abovebar, color=color.new(color.black, 100))
if ema_cross_up
    label.new(bar_index, low, "BUY", style=label.style_label_left, textcolor=color.new(color.blue,0), size=size.tiny, yloc=yloc.belowbar, color=color.new(color.black, 100))
if ema_cross_down
    label.new(bar_index, high, "SELL", style=label.style_label_left, textcolor=color.new(color.red,0), size=size.tiny, yloc=yloc.abovebar, color=color.new(color.black, 100))
if rsi_long_entry and vol_ok
    label.new(bar_index, low, "BUY", style=label.style_label_left, textcolor=color.new(color.blue,0), size=size.tiny, yloc=yloc.belowbar, color=color.new(color.black, 100))
if rsi_short_entry and vol_ok
    label.new(bar_index, high, "SELL", style=label.style_label_left, textcolor=color.new(color.red,0), size=size.tiny, yloc=yloc.abovebar, color=color.new(color.black, 100))

// -------------------------- Info Label --------------------------
var label statusLabel = na
statusText = "Trend: " + (trend_norm > 0.2 ? "Bullish" : trend_norm < -0.2 ? "Bearish" : "Neutral") + "\nEMA: " + str.tostring(ema_fast_len) + "/" + str.tostring(ema_slow_len) + "\nRSI: " + str.tostring(rsi, format.mintick) + "\nVol: " + (vol_ok ? "OK" : "Low")
if barstate.islast
    label.delete(statusLabel[1])
    statusLabel := label.new(bar_index, high, statusText, xloc=xloc.bar_index, yloc=yloc.price, style=label.style_label_left, color=color.new(color.black, 100), textcolor=color.white, size=size.small)

// -------------------------- Alertas --------------------------
alertcondition(buy_signal, title="XRP: BUY Signal", message="XRP: BUY signal")
alertcondition(sell_signal, title="XRP: SELL Signal", message="XRP: SELL signal")
alertcondition(rsi_long_entry, title="XRP: RSI crossed above 50", message="XRP: RSI crossed above 50")
alertcondition(rsi_short_entry, title="XRP: RSI crossed below 50", message="XRP: RSI crossed below 50")
alertcondition(ema_cross_up, title="XRP: EMA Cross Up", message="XRP: EMA Fast crossed above EMA Slow — BUY")
alertcondition(ema_cross_down, title="XRP: EMA Cross Down", message="XRP: EMA Fast crossed below EMA Slow — SELL")
